<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lemonade_Stand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utb-om-wOm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="110" width="380" height="41"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-qh-cHq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="3zm-wZ-pc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zm-wZ-pc9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="370" y="58" width="26" height="21"/>
                                    <mask key="constraints">
                                        <include reference="3zm-wZ-pc9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-Jl-p60">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="iv1-Fx-IKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iv1-Fx-IKb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="452" y="58" width="26" height="21"/>
                                    <mask key="constraints">
                                        <include reference="iv1-Fx-IKb"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-XF-orr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="7as-9d-1df"/>
                                    <constraint firstAttribute="height" id="O97-Jp-c2r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7as-9d-1df"/>
                                        <exclude reference="O97-Jp-c2r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7as-9d-1df"/>
                                        <include reference="O97-Jp-c2r"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-TP-dvv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="64" y="62" width="29" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-hH-lb8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lhb-PT-Lhu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lhb-PT-Lhu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="322" y="49" width="40" height="40"/>
                                    <mask key="constraints">
                                        <include reference="lhb-PT-Lhu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-hJ-jo4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QzK-KU-n8s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QzK-KU-n8s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="404" y="49" width="40" height="40"/>
                                    <mask key="constraints">
                                        <include reference="QzK-KU-n8s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-oC-r8k">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-f2-tN2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market - Purchase Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twI-Kg-6jq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="5au-0t-M9F"/>
                                    <constraint firstAttribute="height" constant="33" id="bYs-qI-0cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5au-0t-M9F"/>
                                        <exclude reference="bYs-qI-0cF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="113" width="390" height="33"/>
                                    <mask key="constraints">
                                        <include reference="5au-0t-M9F"/>
                                        <include reference="bYs-qI-0cF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-8D-Z2R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="358" y="20" width="71" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash In Bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-Rl-Fdf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="20" width="103" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-bP-cTt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hzw-te-YKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hzw-te-YKY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hzw-te-YKY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-iN-s9z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-g5-ojU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-yc-6kB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JmQ-ZB-yeK"/>
                                    <constraint firstAttribute="width" constant="40" id="a7L-Xn-pyf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JmQ-ZB-yeK"/>
                                        <exclude reference="a7L-Xn-pyf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JmQ-ZB-yeK"/>
                                        <include reference="a7L-Xn-pyf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-VU-3Qp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEW-fE-mui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TEW-fE-mui"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TEW-fE-mui"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-0W-tSs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5I1-m4-1NA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5I1-m4-1NA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="53" width="40" height="40"/>
                                    <mask key="constraints">
                                        <include reference="5I1-m4-1NA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-Pk-wgB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preperation Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-lX-PdP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="C4T-z9-lfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C4T-z9-lfz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="C4T-z9-lfz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-db-DCe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-hc-TDG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SXN-zz-Rhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SXN-zz-Rhz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SXN-zz-Rhz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-b6-9d5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="158" y="164" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64F-sh-SIa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="224" y="165" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-fv-5wQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Tq-45t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pgj-Zd-YNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pgj-Zd-YNe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Pgj-Zd-YNe"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-8M-rxa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ASJ-j2-m2V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ASJ-j2-m2V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="43" y="378" width="40" height="40"/>
                                    <mask key="constraints">
                                        <include reference="ASJ-j2-m2V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-CH-Yme">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06v-5v-2Hy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="157" y="389" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-Ya-WxO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="91" y="388" width="30" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-ZN-Bih">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cKf-Vq-BmK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cKf-Vq-BmK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="235" y="378" width="40" height="40"/>
                                    <mask key="constraints">
                                        <include reference="cKf-Vq-BmK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-y1-nun">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-1w-5WR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-ue-Tdv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="283" y="388" width="30" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-6e-QuM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="74" y="456" width="275" height="32"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="less acid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-di-rWP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="GiN-m7-vHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GiN-m7-vHA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="74" y="438" width="68" height="21"/>
                                    <mask key="constraints">
                                        <include reference="GiN-m7-vHA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equal parts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Ze-09b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="165" y="438" width="82" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more acid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d51-gj-r83">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="281" y="438" width="68" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziO-ZN-Bih" firstAttribute="bottom" secondItem="LFF-Ya-WxO" secondAttribute="bottom" id="1IW-jW-lFY"/>
                            <constraint firstItem="VDY-CH-Yme" firstAttribute="leading" secondItem="LFF-Ya-WxO" secondAttribute="trailing" constant="8" symbolic="YES" id="1hZ-KA-5bo"/>
                            <constraint firstItem="rdb-6e-QuM" firstAttribute="leading" secondItem="5dt-di-rWP" secondAttribute="leading" id="27f-xV-QH1"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="top" secondItem="fRz-Tq-45t" secondAttribute="bottom" constant="74" id="2JR-xu-LeU"/>
                            <constraint firstItem="DGh-hJ-jo4" firstAttribute="leading" secondItem="bQW-qh-cHq" secondAttribute="trailing" constant="8" symbolic="YES" id="37N-cN-EoB"/>
                            <constraint firstItem="oJy-VU-3Qp" firstAttribute="centerX" secondItem="IW6-iN-s9z" secondAttribute="centerX" id="3B5-ld-nx0"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="top" secondItem="FMj-g5-ojU" secondAttribute="bottom" constant="33" id="42F-N3-KXJ"/>
                            <constraint firstItem="5dt-di-rWP" firstAttribute="top" secondItem="Lrn-8M-rxa" secondAttribute="bottom" constant="20" id="4mk-xe-58p"/>
                            <constraint firstItem="T3C-bP-cTt" firstAttribute="top" secondItem="twI-Kg-6jq" secondAttribute="bottom" constant="8" symbolic="YES" id="6IH-Mm-Clg"/>
                            <constraint firstItem="edj-hc-TDG" firstAttribute="top" secondItem="ApK-db-DCe" secondAttribute="bottom" constant="40" id="6O9-NX-60N"/>
                            <constraint firstItem="Dh3-oC-r8k" firstAttribute="baseline" secondItem="RsO-f2-tN2" secondAttribute="baseline" id="6mA-7r-6IH"/>
                            <constraint firstItem="fuf-lX-PdP" firstAttribute="centerX" secondItem="rdb-6e-QuM" secondAttribute="centerX" id="77q-Uq-EXX"/>
                            <constraint firstItem="oJy-VU-3Qp" firstAttribute="bottom" secondItem="kNN-yc-6kB" secondAttribute="bottom" id="7OG-ej-tBT"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="top" secondItem="YFy-fv-5wQ" secondAttribute="bottom" constant="75" id="7zD-Gz-lrw"/>
                            <constraint firstItem="6LW-8D-Z2R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="358" id="82o-yB-Yf4"/>
                            <constraint firstItem="d51-gj-r83" firstAttribute="leading" secondItem="Er4-Ze-09b" secondAttribute="trailing" constant="34" id="9Oz-48-j5a"/>
                            <constraint firstItem="d51-gj-r83" firstAttribute="trailing" secondItem="rdb-6e-QuM" secondAttribute="trailing" id="9oX-hA-JRI"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="trailing" secondItem="utb-om-wOm" secondAttribute="trailing" id="B81-je-2DV"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="trailing" secondItem="bQW-qh-cHq" secondAttribute="trailing" id="BZs-iT-bOl"/>
                            <constraint firstItem="DQF-ue-Tdv" firstAttribute="baseline" secondItem="Jx2-y1-nun" secondAttribute="baseline" id="CFQ-XR-4h0"/>
                            <constraint firstItem="Lrn-8M-rxa" firstAttribute="top" secondItem="ziO-ZN-Bih" secondAttribute="top" id="Dab-cm-Wvf"/>
                            <constraint firstItem="LFF-Ya-WxO" firstAttribute="top" secondItem="DQF-ue-Tdv" secondAttribute="top" id="EEW-hB-CcW"/>
                            <constraint firstItem="DQF-ue-Tdv" firstAttribute="leading" secondItem="ziO-ZN-Bih" secondAttribute="trailing" constant="8" symbolic="YES" id="FA5-lh-zFb"/>
                            <constraint firstItem="HBz-XF-orr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FPj-M1-fBQ"/>
                            <constraint firstItem="ohQ-hH-lb8" firstAttribute="bottom" secondItem="DGh-hJ-jo4" secondAttribute="bottom" id="FXb-w1-3Zw"/>
                            <constraint firstItem="9fy-0W-tSs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="H6M-E1-NOd"/>
                            <constraint firstItem="VDY-CH-Yme" firstAttribute="baseline" secondItem="06v-5v-2Hy" secondAttribute="firstBaseline" id="HAi-BB-AIv"/>
                            <constraint firstItem="DQF-ue-Tdv" firstAttribute="baseline" secondItem="06v-5v-2Hy" secondAttribute="baseline" id="HEv-jE-hgx"/>
                            <constraint firstItem="LFF-Ya-WxO" firstAttribute="leading" secondItem="Lrn-8M-rxa" secondAttribute="trailing" constant="8" symbolic="YES" id="IFb-x7-xls"/>
                            <constraint firstItem="oJy-VU-3Qp" firstAttribute="leading" secondItem="Lrn-8M-rxa" secondAttribute="leading" id="IvH-pD-GvF"/>
                            <constraint firstItem="06v-5v-2Hy" firstAttribute="top" secondItem="SUi-1w-5WR" secondAttribute="top" id="JEL-Dh-PlF"/>
                            <constraint firstItem="5dt-di-rWP" firstAttribute="firstBaseline" secondItem="Er4-Ze-09b" secondAttribute="firstBaseline" id="JV6-Nx-DQA"/>
                            <constraint firstItem="Jx2-y1-nun" firstAttribute="leading" secondItem="DQF-ue-Tdv" secondAttribute="trailing" constant="8" symbolic="YES" id="Jbi-Hn-uRo"/>
                            <constraint firstItem="SUi-1w-5WR" firstAttribute="leading" secondItem="Jx2-y1-nun" secondAttribute="trailing" constant="8" symbolic="YES" id="JzD-Zg-VOi"/>
                            <constraint firstItem="Dh3-oC-r8k" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="Kr6-Ob-ibx"/>
                            <constraint firstItem="DQF-ue-Tdv" firstAttribute="bottom" secondItem="ziO-ZN-Bih" secondAttribute="bottom" id="Nb6-Qg-7sp"/>
                            <constraint firstItem="ziO-ZN-Bih" firstAttribute="leading" secondItem="06v-5v-2Hy" secondAttribute="trailing" constant="48" id="Ndb-Ua-STp"/>
                            <constraint firstItem="06v-5v-2Hy" firstAttribute="leading" secondItem="VDY-CH-Yme" secondAttribute="trailing" constant="8" symbolic="YES" id="NjP-At-Pt5"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="centerX" secondItem="Er4-Ze-09b" secondAttribute="centerX" id="NoR-qx-ELv"/>
                            <constraint firstItem="twI-Kg-6jq" firstAttribute="top" secondItem="YZG-TP-dvv" secondAttribute="bottom" constant="30" id="O2B-Lg-MML"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="leading" secondItem="fuf-lX-PdP" secondAttribute="leading" id="P4m-9D-Xrc"/>
                            <constraint firstItem="edj-hc-TDG" firstAttribute="leading" secondItem="ApK-db-DCe" secondAttribute="leading" id="PFr-Sx-uPU"/>
                            <constraint firstItem="YFy-fv-5wQ" firstAttribute="centerY" secondItem="edj-hc-TDG" secondAttribute="centerY" id="QWe-KG-QMe"/>
                            <constraint firstItem="ohQ-hH-lb8" firstAttribute="top" secondItem="6LW-8D-Z2R" secondAttribute="bottom" constant="8" symbolic="YES" id="QqT-Nj-1EI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsO-f2-tN2" secondAttribute="trailing" constant="22" id="RMp-oC-BXS"/>
                            <constraint firstItem="06v-5v-2Hy" firstAttribute="baseline" secondItem="VDY-CH-Yme" secondAttribute="firstBaseline" id="SFF-Jl-Zsu"/>
                            <constraint firstItem="Lrn-8M-rxa" firstAttribute="top" secondItem="n0d-Pk-wgB" secondAttribute="bottom" constant="8" symbolic="YES" id="SqA-zw-OJi"/>
                            <constraint firstItem="T3C-bP-cTt" firstAttribute="trailing" secondItem="1oA-Rl-Fdf" secondAttribute="trailing" id="SsK-hU-dRy"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="top" secondItem="edj-hc-TDG" secondAttribute="bottom" constant="79" id="TVK-sw-oWI"/>
                            <constraint firstItem="d51-gj-r83" firstAttribute="firstBaseline" secondItem="Er4-Ze-09b" secondAttribute="firstBaseline" id="TZn-oo-sr9"/>
                            <constraint firstItem="fuf-lX-PdP" firstAttribute="leading" secondItem="twI-Kg-6jq" secondAttribute="leading" id="TkE-6O-llx"/>
                            <constraint firstItem="fRz-Tq-45t" firstAttribute="top" secondItem="64F-sh-SIa" secondAttribute="bottom" constant="30" id="UL2-FT-k0K"/>
                            <constraint firstItem="rdb-6e-QuM" firstAttribute="top" secondItem="06v-5v-2Hy" secondAttribute="bottom" constant="37" id="URZ-C5-huO"/>
                            <constraint firstItem="FMj-g5-ojU" firstAttribute="trailing" secondItem="ohQ-hH-lb8" secondAttribute="trailing" id="Udw-N5-akX"/>
                            <constraint firstItem="n0d-Pk-wgB" firstAttribute="top" secondItem="oJy-VU-3Qp" secondAttribute="bottom" constant="23" id="W3V-sw-1iE"/>
                            <constraint firstItem="bQW-qh-cHq" firstAttribute="baseline" secondItem="9p0-Jl-p60" secondAttribute="baseline" id="XJ6-fq-WHu"/>
                            <constraint firstItem="YZG-TP-dvv" firstAttribute="top" secondItem="1oA-Rl-Fdf" secondAttribute="bottom" constant="21" id="Xub-jK-lII"/>
                            <constraint firstItem="YFy-fv-5wQ" firstAttribute="top" secondItem="uMX-b6-9d5" secondAttribute="bottom" constant="30" id="Yyi-Na-NJK"/>
                            <constraint firstItem="VDY-CH-Yme" firstAttribute="top" secondItem="n0d-Pk-wgB" secondAttribute="bottom" constant="22" id="a7I-TF-EyG"/>
                            <constraint firstItem="oJy-VU-3Qp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="27" id="bnv-PI-L8o"/>
                            <constraint firstItem="ziO-ZN-Bih" firstAttribute="top" secondItem="fuf-lX-PdP" secondAttribute="bottom" constant="13" id="dKM-Xs-02s"/>
                            <constraint firstItem="9p0-Jl-p60" firstAttribute="leading" secondItem="DGh-hJ-jo4" secondAttribute="trailing" constant="8" symbolic="YES" id="dRh-dT-1QS"/>
                            <constraint firstItem="Er4-Ze-09b" firstAttribute="baseline" secondItem="d51-gj-r83" secondAttribute="baseline" id="dsq-2V-eGc"/>
                            <constraint firstItem="YZG-TP-dvv" firstAttribute="leading" secondItem="9fy-0W-tSs" secondAttribute="trailing" constant="8" symbolic="YES" id="fVw-75-ih4"/>
                            <constraint firstItem="twI-Kg-6jq" firstAttribute="top" secondItem="ohQ-hH-lb8" secondAttribute="bottom" constant="24" id="gEp-LN-6x6"/>
                            <constraint firstItem="9fy-0W-tSs" firstAttribute="leading" secondItem="1oA-Rl-Fdf" secondAttribute="leading" id="gSg-lH-mae"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SUi-1w-5WR" secondAttribute="bottom" constant="181" id="hAg-ju-cSR"/>
                            <constraint firstItem="HBz-XF-orr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hf8-di-oVp"/>
                            <constraint firstItem="fRz-Tq-45t" firstAttribute="leading" secondItem="64F-sh-SIa" secondAttribute="leading" id="hfP-4u-9DW"/>
                            <constraint firstItem="twI-Kg-6jq" firstAttribute="leading" secondItem="9fy-0W-tSs" secondAttribute="leading" id="hfa-Ju-gEv"/>
                            <constraint firstItem="LFF-Ya-WxO" firstAttribute="top" secondItem="n0d-Pk-wgB" secondAttribute="bottom" constant="18" id="i3h-ug-tz8"/>
                            <constraint firstItem="5dt-di-rWP" firstAttribute="baseline" secondItem="Er4-Ze-09b" secondAttribute="baseline" id="iL7-i9-h1B"/>
                            <constraint firstItem="RsO-f2-tN2" firstAttribute="leading" secondItem="Dh3-oC-r8k" secondAttribute="trailing" constant="8" symbolic="YES" id="iNl-9L-IFG"/>
                            <constraint firstItem="oJy-VU-3Qp" firstAttribute="top" secondItem="IW6-iN-s9z" secondAttribute="bottom" constant="16" id="ioA-05-FIP"/>
                            <constraint firstItem="FMj-g5-ojU" firstAttribute="leading" secondItem="kNN-yc-6kB" secondAttribute="trailing" constant="8" symbolic="YES" id="jyc-3z-yrn"/>
                            <constraint firstItem="fuf-lX-PdP" firstAttribute="leading" secondItem="utb-om-wOm" secondAttribute="leading" id="kXM-0D-q3o"/>
                            <constraint firstItem="bQW-qh-cHq" firstAttribute="leading" secondItem="ohQ-hH-lb8" secondAttribute="trailing" constant="8" symbolic="YES" id="lZj-1t-4Mm"/>
                            <constraint firstItem="edj-hc-TDG" firstAttribute="centerX" secondItem="utb-om-wOm" secondAttribute="centerX" id="mDz-FQ-xtt"/>
                            <constraint firstItem="IW6-iN-s9z" firstAttribute="top" secondItem="T3C-bP-cTt" secondAttribute="bottom" constant="21" id="mOj-cV-mdS"/>
                            <constraint firstItem="VDY-CH-Yme" firstAttribute="baseline" secondItem="06v-5v-2Hy" secondAttribute="baseline" id="mi9-V2-3Qk"/>
                            <constraint firstItem="edj-hc-TDG" firstAttribute="leading" secondItem="YFy-fv-5wQ" secondAttribute="trailing" constant="8" symbolic="YES" id="nC8-84-aw9"/>
                            <constraint firstItem="Lrn-8M-rxa" firstAttribute="bottom" secondItem="LFF-Ya-WxO" secondAttribute="bottom" id="p5k-tj-EBG"/>
                            <constraint firstItem="fRz-Tq-45t" firstAttribute="leading" secondItem="edj-hc-TDG" secondAttribute="trailing" constant="8" symbolic="YES" id="p7d-pP-Ta0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5dt-di-rWP" secondAttribute="bottom" constant="141" id="p8Q-dc-PFn"/>
                            <constraint firstItem="ohQ-hH-lb8" firstAttribute="top" secondItem="DGh-hJ-jo4" secondAttribute="top" id="pxh-TA-uy6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rdb-6e-QuM" secondAttribute="bottom" constant="112" id="pzK-Yw-uvl"/>
                            <constraint firstItem="twI-Kg-6jq" firstAttribute="top" secondItem="9fy-0W-tSs" secondAttribute="bottom" constant="20" id="qBN-P1-uQ7"/>
                            <constraint firstItem="ohQ-hH-lb8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="322" id="qGh-Zb-kBq"/>
                            <constraint firstItem="Er4-Ze-09b" firstAttribute="leading" secondItem="5dt-di-rWP" secondAttribute="trailing" constant="23" id="qRU-Tk-rNE"/>
                            <constraint firstItem="Er4-Ze-09b" firstAttribute="top" secondItem="06v-5v-2Hy" secondAttribute="bottom" constant="19" id="s3A-10-o7I"/>
                            <constraint firstItem="bQW-qh-cHq" firstAttribute="top" secondItem="6LW-8D-Z2R" secondAttribute="bottom" constant="17" id="shg-sN-v9P"/>
                            <constraint firstItem="06v-5v-2Hy" firstAttribute="top" secondItem="n0d-Pk-wgB" secondAttribute="bottom" constant="19" id="sx2-EI-XWC"/>
                            <constraint firstItem="fuf-lX-PdP" firstAttribute="trailing" secondItem="twI-Kg-6jq" secondAttribute="trailing" id="tB6-ef-u8B"/>
                            <constraint firstItem="6LW-8D-Z2R" firstAttribute="baseline" secondItem="1oA-Rl-Fdf" secondAttribute="baseline" id="tbA-Hd-R4V"/>
                            <constraint firstItem="IW6-iN-s9z" firstAttribute="leading" secondItem="T3C-bP-cTt" secondAttribute="leading" id="val-b8-ZlV"/>
                            <constraint firstItem="9fy-0W-tSs" firstAttribute="top" secondItem="1oA-Rl-Fdf" secondAttribute="bottom" constant="12" id="vhq-Xf-SAM"/>
                            <constraint firstItem="YFy-fv-5wQ" firstAttribute="leading" secondItem="uMX-b6-9d5" secondAttribute="leading" id="vtC-d0-0H6"/>
                            <constraint firstItem="fuf-lX-PdP" firstAttribute="top" secondItem="oJy-VU-3Qp" secondAttribute="bottom" constant="26" id="w5T-0g-GDz"/>
                            <constraint firstItem="IW6-iN-s9z" firstAttribute="trailing" secondItem="T3C-bP-cTt" secondAttribute="trailing" id="wcz-b3-BSP"/>
                            <constraint firstItem="1oA-Rl-Fdf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xLA-lX-ZfA"/>
                            <constraint firstItem="Jx2-y1-nun" firstAttribute="baseline" secondItem="DQF-ue-Tdv" secondAttribute="firstBaseline" id="xVu-eA-waM"/>
                            <constraint firstItem="5dt-di-rWP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="yNc-PK-DjI"/>
                            <constraint firstItem="IW6-iN-s9z" firstAttribute="centerY" secondItem="fRz-Tq-45t" secondAttribute="centerY" id="z6L-9U-iXm"/>
                            <constraint firstItem="T3C-bP-cTt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="63" id="zr2-RQ-Nt9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="utb-om-wOm"/>
                                <exclude reference="bQW-qh-cHq"/>
                                <exclude reference="9p0-Jl-p60"/>
                                <exclude reference="HBz-XF-orr"/>
                                <exclude reference="YZG-TP-dvv"/>
                                <exclude reference="ohQ-hH-lb8"/>
                                <exclude reference="DGh-hJ-jo4"/>
                                <exclude reference="Dh3-oC-r8k"/>
                                <exclude reference="RsO-f2-tN2"/>
                                <exclude reference="twI-Kg-6jq"/>
                                <exclude reference="6LW-8D-Z2R"/>
                                <exclude reference="1oA-Rl-Fdf"/>
                                <exclude reference="T3C-bP-cTt"/>
                                <exclude reference="IW6-iN-s9z"/>
                                <exclude reference="FMj-g5-ojU"/>
                                <exclude reference="kNN-yc-6kB"/>
                                <exclude reference="oJy-VU-3Qp"/>
                                <exclude reference="9fy-0W-tSs"/>
                                <exclude reference="n0d-Pk-wgB"/>
                                <exclude reference="fuf-lX-PdP"/>
                                <exclude reference="ApK-db-DCe"/>
                                <exclude reference="edj-hc-TDG"/>
                                <exclude reference="uMX-b6-9d5"/>
                                <exclude reference="64F-sh-SIa"/>
                                <exclude reference="YFy-fv-5wQ"/>
                                <exclude reference="fRz-Tq-45t"/>
                                <exclude reference="Lrn-8M-rxa"/>
                                <exclude reference="VDY-CH-Yme"/>
                                <exclude reference="06v-5v-2Hy"/>
                                <exclude reference="LFF-Ya-WxO"/>
                                <exclude reference="ziO-ZN-Bih"/>
                                <exclude reference="Jx2-y1-nun"/>
                                <exclude reference="SUi-1w-5WR"/>
                                <exclude reference="DQF-ue-Tdv"/>
                                <exclude reference="rdb-6e-QuM"/>
                                <exclude reference="5dt-di-rWP"/>
                                <exclude reference="Er4-Ze-09b"/>
                                <exclude reference="d51-gj-r83"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FPj-M1-fBQ"/>
                                <exclude reference="hf8-di-oVp"/>
                                <exclude reference="xLA-lX-ZfA"/>
                                <exclude reference="H6M-E1-NOd"/>
                                <exclude reference="gSg-lH-mae"/>
                                <exclude reference="vhq-Xf-SAM"/>
                                <exclude reference="Xub-jK-lII"/>
                                <exclude reference="fVw-75-ih4"/>
                                <exclude reference="O2B-Lg-MML"/>
                                <exclude reference="gEp-LN-6x6"/>
                                <exclude reference="hfa-Ju-gEv"/>
                                <exclude reference="qBN-P1-uQ7"/>
                                <exclude reference="6IH-Mm-Clg"/>
                                <exclude reference="SsK-hU-dRy"/>
                                <exclude reference="zr2-RQ-Nt9"/>
                                <exclude reference="mOj-cV-mdS"/>
                                <exclude reference="val-b8-ZlV"/>
                                <exclude reference="wcz-b3-BSP"/>
                                <exclude reference="z6L-9U-iXm"/>
                                <exclude reference="QWe-KG-QMe"/>
                                <exclude reference="Yyi-Na-NJK"/>
                                <exclude reference="vtC-d0-0H6"/>
                                <exclude reference="3B5-ld-nx0"/>
                                <exclude reference="7OG-ej-tBT"/>
                                <exclude reference="IvH-pD-GvF"/>
                                <exclude reference="bnv-PI-L8o"/>
                                <exclude reference="ioA-05-FIP"/>
                                <exclude reference="6O9-NX-60N"/>
                                <exclude reference="PFr-Sx-uPU"/>
                                <exclude reference="mDz-FQ-xtt"/>
                                <exclude reference="nC8-84-aw9"/>
                                <exclude reference="UL2-FT-k0K"/>
                                <exclude reference="hfP-4u-9DW"/>
                                <exclude reference="p7d-pP-Ta0"/>
                                <exclude reference="FXb-w1-3Zw"/>
                                <exclude reference="QqT-Nj-1EI"/>
                                <exclude reference="pxh-TA-uy6"/>
                                <exclude reference="qGh-Zb-kBq"/>
                                <exclude reference="2JR-xu-LeU"/>
                                <exclude reference="42F-N3-KXJ"/>
                                <exclude reference="7zD-Gz-lrw"/>
                                <exclude reference="B81-je-2DV"/>
                                <exclude reference="BZs-iT-bOl"/>
                                <exclude reference="NoR-qx-ELv"/>
                                <exclude reference="P4m-9D-Xrc"/>
                                <exclude reference="TVK-sw-oWI"/>
                                <exclude reference="W3V-sw-1iE"/>
                                <exclude reference="77q-Uq-EXX"/>
                                <exclude reference="TkE-6O-llx"/>
                                <exclude reference="kXM-0D-q3o"/>
                                <exclude reference="tB6-ef-u8B"/>
                                <exclude reference="w5T-0g-GDz"/>
                                <exclude reference="82o-yB-Yf4"/>
                                <exclude reference="tbA-Hd-R4V"/>
                                <exclude reference="XJ6-fq-WHu"/>
                                <exclude reference="lZj-1t-4Mm"/>
                                <exclude reference="shg-sN-v9P"/>
                                <exclude reference="Dab-cm-Wvf"/>
                                <exclude reference="SqA-zw-OJi"/>
                                <exclude reference="p5k-tj-EBG"/>
                                <exclude reference="EEW-hB-CcW"/>
                                <exclude reference="IFb-x7-xls"/>
                                <exclude reference="i3h-ug-tz8"/>
                                <exclude reference="37N-cN-EoB"/>
                                <exclude reference="1hZ-KA-5bo"/>
                                <exclude reference="HAi-BB-AIv"/>
                                <exclude reference="a7I-TF-EyG"/>
                                <exclude reference="mi9-V2-3Qk"/>
                                <exclude reference="JEL-Dh-PlF"/>
                                <exclude reference="NjP-At-Pt5"/>
                                <exclude reference="SFF-Jl-Zsu"/>
                                <exclude reference="sx2-EI-XWC"/>
                                <exclude reference="Udw-N5-akX"/>
                                <exclude reference="jyc-3z-yrn"/>
                                <exclude reference="4mk-xe-58p"/>
                                <exclude reference="JV6-Nx-DQA"/>
                                <exclude reference="iL7-i9-h1B"/>
                                <exclude reference="yNc-PK-DjI"/>
                                <exclude reference="1IW-jW-lFY"/>
                                <exclude reference="Ndb-Ua-STp"/>
                                <exclude reference="dKM-Xs-02s"/>
                                <exclude reference="dRh-dT-1QS"/>
                                <exclude reference="27f-xV-QH1"/>
                                <exclude reference="URZ-C5-huO"/>
                                <exclude reference="dsq-2V-eGc"/>
                                <exclude reference="qRU-Tk-rNE"/>
                                <exclude reference="s3A-10-o7I"/>
                                <exclude reference="CFQ-XR-4h0"/>
                                <exclude reference="FA5-lh-zFb"/>
                                <exclude reference="HEv-jE-hgx"/>
                                <exclude reference="Nb6-Qg-7sp"/>
                                <exclude reference="Jbi-Hn-uRo"/>
                                <exclude reference="xVu-eA-waM"/>
                                <exclude reference="9Oz-48-j5a"/>
                                <exclude reference="9oX-hA-JRI"/>
                                <exclude reference="TZn-oo-sr9"/>
                                <exclude reference="JzD-Zg-VOi"/>
                                <exclude reference="hAg-ju-cSR"/>
                                <exclude reference="p8Q-dc-PFn"/>
                                <exclude reference="pzK-Yw-uvl"/>
                                <exclude reference="6mA-7r-6IH"/>
                                <exclude reference="Kr6-Ob-ibx"/>
                                <exclude reference="RMp-oC-BXS"/>
                                <exclude reference="iNl-9L-IFG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="utb-om-wOm"/>
                                <include reference="bQW-qh-cHq"/>
                                <include reference="9p0-Jl-p60"/>
                                <include reference="HBz-XF-orr"/>
                                <include reference="YZG-TP-dvv"/>
                                <include reference="ohQ-hH-lb8"/>
                                <include reference="DGh-hJ-jo4"/>
                                <include reference="Dh3-oC-r8k"/>
                                <include reference="RsO-f2-tN2"/>
                                <include reference="twI-Kg-6jq"/>
                                <include reference="6LW-8D-Z2R"/>
                                <include reference="1oA-Rl-Fdf"/>
                                <include reference="T3C-bP-cTt"/>
                                <include reference="IW6-iN-s9z"/>
                                <include reference="FMj-g5-ojU"/>
                                <include reference="kNN-yc-6kB"/>
                                <include reference="oJy-VU-3Qp"/>
                                <include reference="9fy-0W-tSs"/>
                                <include reference="n0d-Pk-wgB"/>
                                <include reference="fuf-lX-PdP"/>
                                <include reference="ApK-db-DCe"/>
                                <include reference="edj-hc-TDG"/>
                                <include reference="uMX-b6-9d5"/>
                                <include reference="64F-sh-SIa"/>
                                <include reference="YFy-fv-5wQ"/>
                                <include reference="fRz-Tq-45t"/>
                                <include reference="Lrn-8M-rxa"/>
                                <include reference="VDY-CH-Yme"/>
                                <include reference="06v-5v-2Hy"/>
                                <include reference="LFF-Ya-WxO"/>
                                <include reference="ziO-ZN-Bih"/>
                                <include reference="Jx2-y1-nun"/>
                                <include reference="SUi-1w-5WR"/>
                                <include reference="DQF-ue-Tdv"/>
                                <include reference="rdb-6e-QuM"/>
                                <include reference="5dt-di-rWP"/>
                                <include reference="Er4-Ze-09b"/>
                                <include reference="d51-gj-r83"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FPj-M1-fBQ"/>
                                <include reference="hf8-di-oVp"/>
                                <include reference="xLA-lX-ZfA"/>
                                <include reference="H6M-E1-NOd"/>
                                <include reference="gSg-lH-mae"/>
                                <include reference="vhq-Xf-SAM"/>
                                <include reference="Xub-jK-lII"/>
                                <include reference="fVw-75-ih4"/>
                                <include reference="O2B-Lg-MML"/>
                                <include reference="gEp-LN-6x6"/>
                                <include reference="hfa-Ju-gEv"/>
                                <include reference="qBN-P1-uQ7"/>
                                <include reference="6IH-Mm-Clg"/>
                                <include reference="SsK-hU-dRy"/>
                                <include reference="zr2-RQ-Nt9"/>
                                <include reference="mOj-cV-mdS"/>
                                <include reference="val-b8-ZlV"/>
                                <include reference="wcz-b3-BSP"/>
                                <include reference="z6L-9U-iXm"/>
                                <include reference="QWe-KG-QMe"/>
                                <include reference="Yyi-Na-NJK"/>
                                <include reference="vtC-d0-0H6"/>
                                <include reference="3B5-ld-nx0"/>
                                <include reference="7OG-ej-tBT"/>
                                <include reference="IvH-pD-GvF"/>
                                <include reference="bnv-PI-L8o"/>
                                <include reference="ioA-05-FIP"/>
                                <include reference="6O9-NX-60N"/>
                                <include reference="PFr-Sx-uPU"/>
                                <include reference="mDz-FQ-xtt"/>
                                <include reference="nC8-84-aw9"/>
                                <include reference="UL2-FT-k0K"/>
                                <include reference="hfP-4u-9DW"/>
                                <include reference="p7d-pP-Ta0"/>
                                <include reference="FXb-w1-3Zw"/>
                                <include reference="QqT-Nj-1EI"/>
                                <include reference="pxh-TA-uy6"/>
                                <include reference="qGh-Zb-kBq"/>
                                <include reference="2JR-xu-LeU"/>
                                <include reference="42F-N3-KXJ"/>
                                <include reference="7zD-Gz-lrw"/>
                                <include reference="B81-je-2DV"/>
                                <include reference="BZs-iT-bOl"/>
                                <include reference="NoR-qx-ELv"/>
                                <include reference="P4m-9D-Xrc"/>
                                <include reference="TVK-sw-oWI"/>
                                <include reference="W3V-sw-1iE"/>
                                <include reference="77q-Uq-EXX"/>
                                <include reference="TkE-6O-llx"/>
                                <include reference="kXM-0D-q3o"/>
                                <include reference="tB6-ef-u8B"/>
                                <include reference="w5T-0g-GDz"/>
                                <include reference="82o-yB-Yf4"/>
                                <include reference="tbA-Hd-R4V"/>
                                <include reference="XJ6-fq-WHu"/>
                                <include reference="lZj-1t-4Mm"/>
                                <include reference="shg-sN-v9P"/>
                                <include reference="Dab-cm-Wvf"/>
                                <include reference="SqA-zw-OJi"/>
                                <include reference="p5k-tj-EBG"/>
                                <include reference="EEW-hB-CcW"/>
                                <include reference="IFb-x7-xls"/>
                                <include reference="i3h-ug-tz8"/>
                                <include reference="37N-cN-EoB"/>
                                <include reference="1hZ-KA-5bo"/>
                                <include reference="HAi-BB-AIv"/>
                                <include reference="a7I-TF-EyG"/>
                                <include reference="mi9-V2-3Qk"/>
                                <include reference="JEL-Dh-PlF"/>
                                <include reference="NjP-At-Pt5"/>
                                <include reference="SFF-Jl-Zsu"/>
                                <include reference="sx2-EI-XWC"/>
                                <include reference="Udw-N5-akX"/>
                                <include reference="jyc-3z-yrn"/>
                                <include reference="4mk-xe-58p"/>
                                <include reference="JV6-Nx-DQA"/>
                                <include reference="iL7-i9-h1B"/>
                                <include reference="yNc-PK-DjI"/>
                                <include reference="1IW-jW-lFY"/>
                                <include reference="Ndb-Ua-STp"/>
                                <include reference="dKM-Xs-02s"/>
                                <include reference="dRh-dT-1QS"/>
                                <include reference="27f-xV-QH1"/>
                                <include reference="URZ-C5-huO"/>
                                <include reference="dsq-2V-eGc"/>
                                <include reference="qRU-Tk-rNE"/>
                                <include reference="s3A-10-o7I"/>
                                <include reference="CFQ-XR-4h0"/>
                                <include reference="FA5-lh-zFb"/>
                                <include reference="HEv-jE-hgx"/>
                                <include reference="Nb6-Qg-7sp"/>
                                <include reference="Jbi-Hn-uRo"/>
                                <include reference="xVu-eA-waM"/>
                                <include reference="9Oz-48-j5a"/>
                                <include reference="9oX-hA-JRI"/>
                                <include reference="TZn-oo-sr9"/>
                                <include reference="JzD-Zg-VOi"/>
                                <include reference="hAg-ju-cSR"/>
                                <include reference="p8Q-dc-PFn"/>
                                <include reference="pzK-Yw-uvl"/>
                                <include reference="6mA-7r-6IH"/>
                                <include reference="Kr6-Ob-ibx"/>
                                <include reference="RMp-oC-BXS"/>
                                <include reference="iNl-9L-IFG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="510"/>
        </scene>
    </scenes>
</document>
